-- Initial qs-ws.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                qs-ws
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Paul Kinsky
maintainer:          pkinsky@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable qs-ws
  main-is:             ws.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.6 && <4.7,
    heap,
    websockets,
    array,
    text

  -- hs-source-dirs:      
  default-language:    Haskell2010
